# Pharmacy-Manager

./: .gitignore  README.md
PharmManager.Orders/: PharmManager.Orders.sln
PharmManager.Orders/contracts/PharmManager.Orders.Contracts/: OrderState.cs  PharmManager.Orders.Contracts.csproj
PharmManager.Orders/contracts/PharmManager.Orders.Contracts/ActivitiesDtos/Submit/: SubmitOrderArgument.cs  SubmitOrderLog.cs
PharmManager.Orders/contracts/PharmManager.Orders.Contracts/ActivitiesDtos/TakeProduct/: RequestResult.cs  TakeProductArgument.cs  TakeProductLog.cs
PharmManager.Orders/contracts/PharmManager.Orders.Contracts/Events/: OrderAcceptedEvent.cs  OrderCompletedEvent.cs  OrderFulfillCompleted.cs  OrderFulfillCompletedLog.cs  OrderFulfillFaulted.cs  OrderFulfillFaultedLog.cs  OrderRejectedEvent.cs  OrderSubmittedEvent.cs  OrderTransactionSubmittedEvent.cs
PharmManager.Orders/contracts/PharmManager.Orders.Contracts/Messages/: ScheduleOrderNotification.cs  SendOrderNotification.cs  SubmitOrderMessage.cs  TakeProductMessage.cs
PharmManager.Orders/contracts/PharmManager.Orders.Contracts/Utils/: QueueNames.cs  StringExtensions.cs
PharmManager.Orders/src/PharmManager.Orders.API/: PharmManager.Orders.API.csproj  Program.cs
PharmManager.Orders/src/PharmManager.Orders.API/Controllers/: OrdersController.cs
PharmManager.Orders/src/PharmManager.Orders.API/Extensions/: ServicesExtensions.cs
PharmManager.Orders/src/PharmManager.Orders.API/Utils/Settings/: MassTransitConfig.cs
PharmManager.Orders/src/PharmManager.Orders.Domain/: PagedResults.cs  Paginator.cs  PharmManager.Orders.Domain.csproj
PharmManager.Orders/src/PharmManager.Orders.Domain/Dtos/: BaseDtoWithId.cs  OrderDto.cs  OrderItemDto.cs  OrderItemSpecDto.cs  OrderSpecDto.cs  ProductDto.cs
PharmManager.Orders/src/PharmManager.Orders.Domain/Repositories/: IBaseCrudRepository.cs  IBaseRepository.cs  IOrdersRepository.cs
PharmManager.Orders/src/PharmManager.Orders.Domain/Services/: IBaseCrudService.cs  IBaseService.cs  IOrdersService.cs
PharmManager.Orders/src/PharmManager.Orders.Domain/Utils/: IMailClientFactory.cs  IValidationDictionary.cs  MailSettings.cs
PharmManager.Orders/src/PharmManager.Orders.DomainServices/: PharmManager.Orders.DomainServices.csproj
PharmManager.Orders/src/PharmManager.Orders.DomainServices/Saga/: OrderStateInstance.cs  OrderStateMachine.cs  ScheduleOrderNotificationConsumer.cs  SendOrderNotificationConsumer.cs  SubmitOrderConsumer.cs
PharmManager.Orders/src/PharmManager.Orders.DomainServices/Saga/Activities/: SubmitOrderActivity.cs  TakeProductActivity.cs
PharmManager.Orders/src/PharmManager.Orders.DomainServices/Saga/CourierExample/: OrderCourierStateMachine.cs  OrderFulfillCompletedConsumer.cs  OrderFulfillFaultedConsumer.cs  OrderStateTransactionInstance.cs  OrderTransactionSubmittedActivity.cs
PharmManager.Orders/src/PharmManager.Orders.DomainServices/Services/: BaseCrudService.cs  BaseService.cs  OrdersService.cs  ValidationDictionary.cs
PharmManager.Orders/src/PharmManager.Orders.DomainServices/Utils/: MailClientFactory.cs  ServicesExtensions.cs
PharmManager.Orders/src/PharmManager.Orders.Repositories/: OrdersContext.cs  PharmManager.Orders.Repositories.csproj
PharmManager.Orders/src/PharmManager.Orders.Repositories/Entities/: BaseEntityWithId.cs  Order.cs  OrderItem.cs
PharmManager.Orders/src/PharmManager.Orders.Repositories/Extensions/: ExpressionExtensions.cs  RepositoryExtensions.cs  ServicesExtensions.cs
PharmManager.Orders/src/PharmManager.Orders.Repositories/Migrations/: 20220826081355_Initial.Designer.cs  20220826081355_Initial.cs  OrdersContextModelSnapshot.cs
PharmManager.Orders/src/PharmManager.Orders.Repositories/Repositories/: BaseCrudRepository.cs  BaseRepository.cs  OrdersRepository.cs
PharmManager.Orders/src/PharmManager.Orders.Repositories/Utils/: OrderMappingProfile.cs
PharmManager.Products/: PharmManager.Products.sln  TakeProductConsumer.cs
PharmManager.Products/contracts/PharmManager.Products.Contracts/: PharmManager.Products.Contracts.csproj
PharmManager.Products/contracts/PharmManager.Products.Contracts/Activities/: ReturnProductTransactionMessage.cs  TakeProductTransactionMessage.cs
PharmManager.Products/src/PharmManager.Products.API/: PharmManager.Products.API.csproj  Program.cs
PharmManager.Products/src/PharmManager.Products.API/Controllers/: ProductsController.cs
PharmManager.Products/src/PharmManager.Products.API/Extensions/: ServicesExtensions.cs
PharmManager.Products/src/PharmManager.Products.Domain/: PagedResults.cs  Paginator.cs
PharmManager.Products/src/PharmManager.Products.DomainServices/: BaseCrudService.cs  BaseService.cs  PharmManager.Products.DomainServices.csproj  ProductsService.cs  ValidationDictionary.cs
PharmManager.Products/src/PharmManager.Products.DomainServices/Saga/Consumers/: ReturnProductTransactionConsumer.cs  TakeProductConsumer.cs  TakeProductTransactionConsumer.cs
PharmManager.Products/src/PharmManager.Products.DomainServices/Utils/: ServicesExtensions.cs
PharmManager.Products/src/PharmManager.Products.Repositories/: PharmManager.Products.Repositories.csproj  ProductsContext.cs
(+21 files in other folders)
