<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="PharmManager.Orders.Contracts" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contracts\PharmManager.Products.Contracts\PharmManager.Products.Contracts.csproj" />
    <ProjectReference Include="..\PharmManager.Products.Domain\PharmManager.Products.Domain.csproj" />
  </ItemGroup>

</Project>
