<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmManager.Orders.DomainServices\PharmManager.Orders.DomainServices.csproj" />
    <ProjectReference Include="..\PharmManager.Orders.Domain\PharmManager.Orders.Domain.csproj" />
    <ProjectReference Include="..\PharmManager.Orders.Repositories\PharmManager.Orders.Repositories.csproj" />
  </ItemGroup>

</Project>
